/*
|--------------------------------------------------------------------------
| Article list
|--------------------------------------------------------------------------
| @namespace: art
|
*/

.art-List_Items {
  grid-gap: 10px;
  grid-template-columns: repeat(1, 1fr);

  display: grid;
}
@media only screen and (min-width: 768px) {
  .art-List_Items {
    grid-gap: 20px 70px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 901px) {
  .art-List_Items {
    grid-template-columns: repeat(3, 1fr);
  }
}
